DATABASE_URL=postgresql://postgres.tjycgeecomltheaorcci:Openkora2026@aws-1-ap-south-1.pooler.supabase.com:5432/postgres

SUPABASE_URL=https://tjycgeecmltheaorcci.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqeWNnZWVjb21sdGhlYW9yY2NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMTY1MjUsImV4cCI6MjA4NTY5MjUyNX0.tfgty8bNrNUQQOzY-Fd_OMips08jmDwN04guCOmpSvo

SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqeWNnZWVjb21sdGhlYW9yY2NpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDExNjUyNSwiZXhwIjoyMDg1NjkyNTI1fQ.b8IGqfGPmt8EQd7asmKsOQAY69a-sVVGBaKatrIG8is

SECRET_KEY=7f8a9b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e

ALGORITHM=HS256

ACCESS_TOKEN_EXPIRE_MINUTES=10080

APP_NAME=Openkora

APP_VERSION=1.0.0

DEBUG=False

CURRENCY=INR

CURRENCY_SYMBOL=₹

MAX_FILE_SIZE=5242880

ALLOWED_EXTENSIONS=jpg,jpeg,png,webp
